COPD:B13
Data_Drawn_Date1
Data_Drawn_Date10
Data_Drawn_Date11
Data_Drawn_Date2
Data_Drawn_Date3
Data_Drawn_Date4
Data_Drawn_Date5
Data_Drawn_Date6
Data_Drawn_Date7
Data_Drawn_Date8
Data_Drawn_Date9
Depression:B15
Diabetes_Mellitus:B11
DNT_SUM_COPD
DNT_SUM_DM
DNT_SUM_DP
DNT_SUM_HTN
DNT_SUM_OA
Female_Age5less:C2
Female_Age6_17:C3
Female_Age18_39:C4
Female_Age40_64:C5
Female_Age65_79:C6
Female_Age80plus:C7
Female_AllAge:C8
Female_COPD_Age18_39:Y3:Z3
Female_COPD_Age40_64:Y4:Z4
Female_COPD_Age65_79:Y5:Z5
Female_COPD_Age80plus:Y6:Z6
Female_COPD_AllAge:Y7:Z7
Female_COPD_InhAC_Taking:Y10:Z10
Female_COPD_InhB2A_Taking:Y12:Z12
Female_COPD_InhSteroid_Taking:Y11:Z11
Female_COPD_OralSteroid_Taking:Y13:Z13
Female_COPD_Other_Taking:Y14:Z14
Female_COPD_Smoking_Status:Y19:Z19
Female_DM_Acarbose_Taking:I14:J14
Female_DM_Age18_39:I3:J3
Female_DM_Age40_64:I4:J4
Female_DM_Age65_79:I5:J5
Female_DM_Age80plus:I6:J6
Female_DM_AllAge:I7:J7
Female_DM_BMI:I28:J28
Female_DM_BP_3MONTHS:I21:J21
Female_DM_DBP_LE_80:I33:J33
Female_DM_Gliptins_Taking:I13:J13
Female_DM_Glitazones_Taking:I12:J12
Female_DM_HBA1C_3MONTHS:I20:J20
Female_DM_HBA1C_LE_7:I31:J31
Female_DM_HEIGHT:I27:J27
Female_DM_Insulin_Taking:I16:J16
Female_DM_LDL_LE_2:I34:J34
Female_DM_LIPID_1YEAR:I22:J22
Female_DM_Met_3Targets:I35:J35
Female_DM_Metformin_Taking:I10:J10
Female_DM_MICRAL_CREAT_1YEAR:I25:J25
Female_DM_Other_Taking:I15:J15
Female_DM_SBP_LE_130:I32:J32
Female_DM_Sulfonylure_Taking:I11:J11
Female_DM_WEIGHT_1YEAR:I26:J26
Female_DP_Age18_39:AO3:AP3
Female_DP_Age40_64:AO4:AP4
Female_DP_Age65_79:AO5:AP5
Female_DP_Age80plus:AO6:AP6
Female_DP_AllAge:AO7:AP7
Female_DP_Antipsychotic_Taking:AO14:AP14
Female_DP_Benzo_Taking:AO13:AP13
Female_DP_Other_Taking:AO12:AP12
Female_DP_SSRI_SNRI_Taking:AO11:AP11
Female_DP_Tricyclics_Taking:AO10:AP10
Female_HTN_ACEI_Taking:Q19:R19
Female_HTN_Age18_39:Q3:R3
Female_HTN_Age40_64:Q4:R4
Female_HTN_Age65_79:Q5:R5
Female_HTN_Age80plus:Q6:R6
Female_HTN_AllAge:Q7:R7
Female_HTN_ARB_Taking:Q20:R20
Female_HTN_AT_DBP_TGT:Q15:R15
Female_HTN_AT_SBP_TGT:Q14:R14
Female_HTN_BB_Taking:Q22:R22
Female_HTN_BMI:Q36
Female_HTN_BP_6MONTHS:Q32:R32
Female_HTN_CCB_Taking:Q21:R21
Female_HTN_DBP_LE_90:Q11:R11
Female_HTN_DM_DBP_LE_80:Q13:R13
Female_HTN_DM_SBP_LE_130:Q12:R12
Female_HTN_FBS_1YEAR:Q30:R30
Female_HTN_HEIGHT:Q35:R35
Female_HTN_LIPID_1YEAR:Q31:R31
Female_HTN_Med_1:Q24:R24
Female_HTN_Med_2:Q25:R25
Female_HTN_Med_3:Q26:R26
Female_HTN_Med_4plus:Q27:R27
Female_HTN_Other_Taking:Q23:R23
Female_HTN_SBP_LE_140:Q10:R10
Female_HTN_Thiazide_Taking:Q18:R18
Female_HTN_WEIGHT_1YEAR:Q34:R34
Female_OA_Acetaminophen_Taking:AG11:AH11
Female_OA_Age18_39:AG3:AH3
Female_OA_Age40_64:AG4:AH4
Female_OA_Age65_79:AG5:AH5
Female_OA_Age80plus:AG6:AH6
Female_OA_AllAge:AG7:AH7
Female_OA_NSAID_Taking:AG10:AH10
Female_OA_Opiate_Taking:AG13:AH13
Female_OA_Steroid_Taking:AG12:AH12
Hypertension:B12
Male_Age5less:B2
Male_Age6_17:B3
Male_Age18_39:B4
Male_Age40_64:B5
Male_Age65_79:B6
Male_Age80plus:B7
Male_AllAge:B8
Male_COPD_Age18_39:W3:X3
Male_COPD_Age40_64:W4:X4
Male_COPD_Age65_79:W5:X5
Male_COPD_Age80plus:W6:X6
Male_COPD_AllAge:W7:X7
Male_COPD_InhAC_Taking:W10:X10
Male_COPD_InhB2A_Taking:W12:X12
Male_COPD_InhSteroid_Taking:W11:X11
Male_COPD_OralSteroid_Taking:W13:X13
Male_COPD_Other_Taking:W14:X14
Male_COPD_Smoking_Status:W19:X19
Male_DM_Acarbose_Taking:G14:H14
Male_DM_Age18_39:G3:H3
Male_DM_Age40_64:G4:H4
Male_DM_Age65_79:G5:H5
Male_DM_Age80plus:G6:H6
Male_DM_AllAge:G7:H7
Male_DM_BMI:G28
Male_DM_BP_3MONTHS:G21:H21
Male_DM_DBP_LE_80:G33:H33
Male_DM_Gliptins_Taking:G13:H13
Male_DM_Glitazones_Taking:G12:H12
Male_DM_HBA1C_3MONTHS:G20:H20
Male_DM_HBA1C_LE_7:G31:H31
Male_DM_HEIGHT:G27:H27
Male_DM_Insulin_Taking:G16:H16
Male_DM_LDL_LE_2:G34:H34
Male_DM_LIPID_1YEAR:G22:H22
Male_DM_Met_3Targets:G35:H35
Male_DM_Metformin_Taking:G10:H10
Male_DM_MICRAL_CREAT_1YEAR:G25:H25
Male_DM_Other_Taking:G15:H15
Male_DM_SBP_LE_130:G32:H32
Male_DM_Sulfonylure_Taking:G11:H11
Male_DM_WEIGHT_1YEAR:G26:H26
Male_DP_Age18_39:AM3:AN3
Male_DP_Age40_64:AM4:AN4
Male_DP_Age65_79:AM5:AN5
Male_DP_Age80plus:AM6:AN6
Male_DP_AllAge:AM7:AN7
Male_DP_Antipsychotic_Taking:AM14:AN14
Male_DP_Benzo_Taking:AM13:AN13
Male_DP_Other_Taking:AM12:AN12
Male_DP_SSRI_SNRI_Taking:AM11:AN11
Male_DP_Tricyclics_Taking:AM10:AN10
Male_HTN_ACEI_Taking:O19:P19
Male_HTN_Age18_39:O3:P3
Male_HTN_Age40_64:O4:P4
Male_HTN_Age65_79:O5:P5
Male_HTN_Age80plus:O6:P6
Male_HTN_AllAge:O7:P7
Male_HTN_ARB_Taking:O20:P20
Male_HTN_AT_DBP_TGT:O15:P15
Male_HTN_AT_SBP_TGT:O14:P14
Male_HTN_BB_Taking:O22:P22
Male_HTN_BMI:O36
Male_HTN_BP_6MONTHS:O32:P32
Male_HTN_CCB_Taking:O21:P21
Male_HTN_DBP_LE_90:O11:P11
Male_HTN_DM_DBP_LE_80:O13:P13
Male_HTN_DM_SBP_LE_130:O12:P12
Male_HTN_FBS_1YEAR:O30:P30
Male_HTN_HEIGHT:O35:P35
Male_HTN_LIPID_1YEAR:O31:P31
Male_HTN_Med_1:O24:P24
Male_HTN_Med_2:O25:P25
Male_HTN_Med_3:O26:P26
Male_HTN_Med_4plus:O27:P27
Male_HTN_Other_Taking:O23:P23
Male_HTN_SBP_LE_140:O10:P10
Male_HTN_Thiazide_Taking:O18:P18
Male_HTN_WEIGHT_1YEAR:O34:P34
Male_OA_Acetaminophen_Taking:AE11:AF11
Male_OA_Age18_39:AE3:AF3
Male_OA_Age40_64:AE4:AF4
Male_OA_Age65_79:AE5:AF5
Male_OA_Age80plus:AE6:AF6
Male_OA_AllAge:AE7:AF7
Male_OA_NSAID_Taking:AE10:AF10
Male_OA_Opiate_Taking:AE13:AF13
Male_OA_Steroid_Taking:AE12:AF12
New_COPD:C13
NEW_COPD_PT
New_Depression:C15
New_Diabetes_Mellitus:C11
NEW_DM_PT
NEW_DP_PT
NEW_HTN_PT
New_Hypertension:C12
NEW_OA_PT
New_Osteoarthritis:C14
Osteoarthritis:B14
Practice_Of_1
Practice_Of_2
Practice_Of_3
Practice_Of_4
Practice_Of_5
Practice_Of_6
Sum_Age5less:D2
Sum_Age6_17:D3
Sum_Age18_39:D4
Sum_Age40_64:D5
Sum_Age65_79:D6
Sum_Age80plus:D7
Sum_AllAge:D8
Sum_COPD_Age18_39:AA3:AB3
Sum_COPD_Age40_64:AA4:AB4
Sum_COPD_Age65_79:AA5:AB5
Sum_COPD_Age80plus:AA6:AB6
Sum_COPD_AllAge:AA7:AB7
Sum_COPD_InhAC_Taking:AA10:AB10
Sum_COPD_InhB2A_Taking:AA12:AB12
Sum_COPD_InhSteroid_Taking:AA11:AB11
Sum_COPD_OralSteroid_Taking:AA13:AB13
Sum_COPD_Other_Taking:AA14:AB14
Sum_COPD_Smoking_Status:AA19:AB19
Sum_DM_Acarbose_Taking:K14:L14
Sum_DM_Age18_39:K3:L3
Sum_DM_Age40_64:K4:L4
Sum_DM_Age65_79:K5:L5
Sum_DM_Age80plus:K6:L6
Sum_DM_AllAge:K7:L7
Sum_DM_BMI:K28
Sum_DM_BP_3MONTHS:K21:L21
Sum_DM_DBP_LE_80:K33:L33
Sum_DM_Gliptins_Taking:K13:L13
Sum_DM_Glitazones_Taking:K12:L12
Sum_DM_HBA1C_3MONTHS:K20:L20
Sum_DM_HBA1C_LE_7:K31:L31
Sum_DM_HEIGHT:K27:L27
Sum_DM_Insulin_Taking:K16:L16
Sum_DM_LDL_LE_2:K34:L34
Sum_DM_LIPID_1YEAR:K22:L22
Sum_DM_Met_3Targets:K35:L35
Sum_DM_Metformin_Taking:K10:L10
Sum_DM_MICRAL_CREAT_1YEAR:K25:L25
Sum_DM_Other_Taking:K15:L15
Sum_DM_SBP_LE_130:K32:L32
Sum_DM_Sulfonylure_Taking:K11:L11
Sum_DM_WEIGHT_1YEAR:K26:L26
Sum_DP_Age18_39:AQ3:AR3
Sum_DP_Age40_64:AQ4:AR4
Sum_DP_Age65_79:AQ5:AR5
Sum_DP_Age80plus:AQ6:AR6
Sum_DP_AllAge:AQ7:AR7
Sum_DP_Antipsychotic_Taking:AQ14:AR14
Sum_DP_Benzo_Taking:AQ13:AR13
Sum_DP_Other_Taking:AQ12:AR12
Sum_DP_SSRI_SNRI_Taking:AQ11:AR11
Sum_DP_Tricyclics_Taking:AQ10:AR10
Sum_HTN_ACEI_Taking:S19:T19
Sum_HTN_Age18_39:S3:T3
Sum_HTN_Age40_64:S4:T4
Sum_HTN_Age65_79:S5:T5
Sum_HTN_Age80plus:S6:T6
Sum_HTN_AllAge:S7:T7
Sum_HTN_ARB_Taking:S20:T20
Sum_HTN_AT_DBP_TGT:S15:T15
Sum_HTN_AT_SBP_TGT:S14:T14
Sum_HTN_BB_Taking:S22:T22
Sum_HTN_BMI:S36
Sum_HTN_BP_6MONTHS:S32:T32
Sum_HTN_CCB_Taking:S21:T21
Sum_HTN_DBP_LE_90:S11:T11
Sum_HTN_DM_DBP_LE_80:S13:T13
Sum_HTN_DM_SBP_LE_130:S12:T12
Sum_HTN_FBS_1YEAR:S30:T30
Sum_HTN_HEIGHT:S35:T35
Sum_HTN_LIPID_1YEAR:S31:T31
Sum_HTN_Med_1:S24:T24
Sum_HTN_Med_2:S25:T25
Sum_HTN_Med_3:S26:T26
Sum_HTN_Med_4plus:S27:T27
Sum_HTN_Other_Taking:S23:T23
Sum_HTN_SBP_LE_140:S10:T10
Sum_HTN_Thiazide_Taking:S18:T18
Sum_HTN_WEIGHT_1YEAR:S34:T34
Sum_OA_Acetaminophen_Taking:AI11:AJ11
Sum_OA_Age18_39:AI3:AJ3
Sum_OA_Age40_64:AI4:AJ4
Sum_OA_Age65_79:AI5:AJ5
Sum_OA_Age80plus:AI6:AJ6
Sum_OA_AllAge:AI7:AJ7
Sum_OA_NSAID_Taking:AI10:AJ10
Sum_OA_Opiate_Taking:AI13:AJ13
Sum_OA_Steroid_Taking:AI12:AJ12
Male_COPD_SABA_Taking:W23:X23
Female_COPD_SABA_Taking:Y23:Z23
Sum_COPD_SABA_Taking:AA23:AB23
Male_COPD_LABA_Taking:W24:X24
Female_COPD_LABA_Taking:Y24:Z24
Sum_COPD_LABA_Taking:AA24:AB24

