COPD:B13
Data_Drawn_Date1
Data_Drawn_Date10
Data_Drawn_Date11
Data_Drawn_Date2
Data_Drawn_Date3
Data_Drawn_Date4
Data_Drawn_Date5
Data_Drawn_Date6
Data_Drawn_Date7
Data_Drawn_Date8
Data_Drawn_Date9
Dementia:B17
Depression:B15
Diabetes_Mellitus:B11
DNT_SUM_COPD
DNT_SUM_DM
DNT_SUM_DP
DNT_SUM_HTN
DNT_SUM_OA
DNT_SUM_EPL
DNT_SUM_DEM
DNT_SUM_PAK
Epilepsy:B16
Female_Age5less:C2
Female_Age6_17:C3
Female_Age18_39:C4
Female_Age40_64:C5
Female_Age65_79:C6
Female_Age80plus:C7
Female_AllAge:C8
Female_COPD_Age17less:Y3:Z3
Female_COPD_Age18_39:Y4:Z4
Female_COPD_Age40_64:Y5:Z5
Female_COPD_Age65_79:Y6:Z6
Female_COPD_Age80plus:Y7:Z7
Female_COPD_AllAge:Y8:Z8
Female_COPD_InhAC_Taking:Y11:Z11
Female_COPD_InhB2A_Taking:Y13:Z13
Female_COPD_InhSteroid_Taking:Y12:Z12
Female_COPD_OralSteroid_Taking:Y14:Z14
Female_COPD_Other_Taking:Y15:Z15
Female_COPD_Smoking_Status:Y20:Z20
Female_DEM_Age17less:BE3:BF3
Female_DEM_Age18_39:BE4:BF4
Female_DEM_Age40_64:BE5:BF5
Female_DEM_Age65_79:BE6:BF6
Female_DEM_Age80plus:BE7:BF7
Female_DEM_AllAge:BE8:BF8
Female_DM_Acarbose_Taking:I15:J15
Female_DM_Age17less:I3:J3
Female_DM_Age18_39:I4:J4
Female_DM_Age40_64:I5:J5
Female_DM_Age65_79:I6:J6
Female_DM_Age80plus:I7:J7
Female_DM_AllAge:I8:J8
Female_DM_BMI:I29:J29
Female_DM_BP_3MONTHS:I22:J22
Female_DM_DBP_LE_80:I34:J34
Female_DM_Gliptins_Taking:I14:J14
Female_DM_Glitazones_Taking:I13:J13
Female_DM_HBA1C_3MONTHS:I21:J21
Female_DM_HBA1C_LE_7:I32:J32
Female_DM_HEIGHT:I28:J28
Female_DM_Insulin_Taking:I17:J17
Female_DM_LDL_LE_2:I35:J35
Female_DM_LIPID_1YEAR:I23:J23
Female_DM_Met_3Targets:I36:J36
Female_DM_Metformin_Taking:I11:J11
Female_DM_MICRAL_CREAT_1YEAR:I26:J26
Female_DM_Other_Taking:I16:J16
Female_DM_SBP_LE_130:I33:J33
Female_DM_Sulfonylure_Taking:I12:J12
Female_DM_WEIGHT_1YEAR:I27:J27
Female_DP_Age17less:AO3:AP3
Female_DP_Age18_39:AO4:AP4
Female_DP_Age40_64:AO5:AP5
Female_DP_Age65_79:AO6:AP6
Female_DP_Age80plus:AO7:AP7
Female_DP_AllAge:AO8:AP8
Female_DP_Antipsychotic_Taking:AO15:AP15
Female_DP_Benzo_Taking:AO14:AP14
Female_DP_Other_Taking:AO13:AP13
Female_DP_SSRI_SNRI_Taking:AO12:AP12
Female_DP_Tricyclics_Taking:AO11:AP11
Female_EPL_Age17less:AW3:AX3
Female_EPL_Age18_39:AW4:AX4
Female_EPL_Age40_64:AW5:AX5
Female_EPL_Age65_79:AW6:AX6
Female_EPL_Age80plus:AW7:AX7
Female_EPL_AllAge:AW8:AX8
Female_HTN_ACEI_Taking:Q20:R20
Female_HTN_Age17less:Q3:R3
Female_HTN_Age18_39:Q4:R4
Female_HTN_Age40_64:Q5:R5
Female_HTN_Age65_79:Q6:R6
Female_HTN_Age80plus:Q7:R7
Female_HTN_AllAge:Q8:R8
Female_HTN_ARB_Taking:Q21:R21
Female_HTN_AT_DBP_TGT:Q16:R16
Female_HTN_AT_SBP_TGT:Q15:R15
Female_HTN_BB_Taking:Q23:R23
Female_HTN_BMI:Q37
Female_HTN_BP_6MONTHS:Q33:R33
Female_HTN_CCB_Taking:Q22:R22
Female_HTN_DBP_LE_90:Q12:R12
Female_HTN_DM_DBP_LE_80:Q14:R14
Female_HTN_DM_SBP_LE_130:Q13:R13
Female_HTN_FBS_1YEAR:Q31:R31
Female_HTN_HEIGHT:Q36:R36
Female_HTN_LIPID_1YEAR:Q32:R32
Female_HTN_Med_1:Q25:R25
Female_HTN_Med_2:Q26:R26
Female_HTN_Med_3:Q27:R27
Female_HTN_Med_4plus:Q28:R28
Female_HTN_Other_Taking:Q24:R24
Female_HTN_SBP_LE_140:Q11:R11
Female_HTN_Thiazide_Taking:Q19:R19
Female_HTN_WEIGHT_1YEAR:Q35:R35
Female_OA_Acetaminophen_Taking:AG12:AH12
Female_OA_Age17less:AG3:AH3
Female_OA_Age18_39:AG4:AH4
Female_OA_Age40_64:AG5:AH5
Female_OA_Age65_79:AG6:AH6
Female_OA_Age80plus:AG7:AH7
Female_OA_AllAge:AG8:AH8
Female_OA_NSAID_Taking:AG11:AH11
Female_OA_Opiate_Taking:AG14:AH14
Female_OA_Steroid_Taking:AG13:AH13
Female_PAK_Age17less:BM3:BN3
Female_PAK_Age18_39:BM4:BN4
Female_PAK_Age40_64:BM5:BN5
Female_PAK_Age65_79:BM6:BN6
Female_PAK_Age80plus:BM7:BN7
Female_PAK_AllAge:BM8:BN8
Hypertension:B12
Male_Age5less:B2
Male_Age6_17:B3
Male_Age18_39:B4
Male_Age40_64:B5
Male_Age65_79:B6
Male_Age80plus:B7
Male_AllAge:B8
Male_COPD_Age17less:W3:X3
Male_COPD_Age18_39:W4:X4
Male_COPD_Age40_64:W5:X5
Male_COPD_Age65_79:W6:X6
Male_COPD_Age80plus:W7:X7
Male_COPD_AllAge:W8:X8
Male_COPD_InhAC_Taking:W11:X11
Male_COPD_InhB2A_Taking:W13:X13
Male_COPD_InhSteroid_Taking:W12:X12
Male_COPD_OralSteroid_Taking:W14:X14
Male_COPD_Other_Taking:W15:X15
Male_COPD_Smoking_Status:W20:X20
Male_DEM_Age17less:BC3:BD3
Male_DEM_Age18_39:BC4:BD4
Male_DEM_Age40_64:BC5:BD5
Male_DEM_Age65_79:BC6:BD6
Male_DEM_Age80plus:BC7:BD7
Male_DEM_AllAge:BC8:BD8
Male_DM_Acarbose_Taking:G15:H15
Male_DM_Age17less:G3:H3
Male_DM_Age18_39:G4:H4
Male_DM_Age40_64:G5:H5
Male_DM_Age65_79:G6:H6
Male_DM_Age80plus:G7:H7
Male_DM_AllAge:G8:H8
Male_DM_BMI:G29
Male_DM_BP_3MONTHS:G22:H22
Male_DM_DBP_LE_80:G34:H34
Male_DM_Gliptins_Taking:G14:H14
Male_DM_Glitazones_Taking:G13:H13
Male_DM_HBA1C_3MONTHS:G21:H21
Male_DM_HBA1C_LE_7:G32:H32
Male_DM_HEIGHT:G28:H28
Male_DM_Insulin_Taking:G17:H17
Male_DM_LDL_LE_2:G35:H35
Male_DM_LIPID_1YEAR:G23:H23
Male_DM_Met_3Targets:G36:H36
Male_DM_Metformin_Taking:G11:H11
Male_DM_MICRAL_CREAT_1YEAR:G26:H26
Male_DM_Other_Taking:G16:H16
Male_DM_SBP_LE_130:G33:H33
Male_DM_Sulfonylure_Taking:G12:H12
Male_DM_WEIGHT_1YEAR:G27:H27
Male_DP_Age17less:AM3:AN3
Male_DP_Age18_39:AM4:AN4
Male_DP_Age40_64:AM5:AN5
Male_DP_Age65_79:AM6:AN6
Male_DP_Age80plus:AM7:AN7
Male_DP_AllAge:AM8:AN8
Male_DP_Antipsychotic_Taking:AM15:AN15
Male_DP_Benzo_Taking:AM14:AN14
Male_DP_Other_Taking:AM13:AN13
Male_DP_SSRI_SNRI_Taking:AM12:AN12
Male_DP_Tricyclics_Taking:AM11:AN11
Male_EPL_Age17less:AU3:AV3
Male_EPL_Age18_39:AU4:AV4
Male_EPL_Age40_64:AU5:AV5
Male_EPL_Age65_79:AU6:AV6
Male_EPL_Age80plus:AU7:AV7
Male_EPL_AllAge:AU8:AV8
Male_HTN_ACEI_Taking:O20:P20
Male_HTN_Age17less:O3:P3
Male_HTN_Age18_39:O4:P4
Male_HTN_Age40_64:O5:P5
Male_HTN_Age65_79:O6:P6
Male_HTN_Age80plus:O7:P7
Male_HTN_AllAge:O8:P8
Male_HTN_ARB_Taking:O21:P21
Male_HTN_AT_DBP_TGT:O16:P16
Male_HTN_AT_SBP_TGT:O15:P15
Male_HTN_BB_Taking:O23:P23
Male_HTN_BMI:O37
Male_HTN_BP_6MONTHS:O33:P33
Male_HTN_CCB_Taking:O22:P22
Male_HTN_DBP_LE_90:O12:P12
Male_HTN_DM_DBP_LE_80:O14:P14
Male_HTN_DM_SBP_LE_130:O13:P13
Male_HTN_FBS_1YEAR:O31:P31
Male_HTN_HEIGHT:O36:P36
Male_HTN_LIPID_1YEAR:O32:P32
Male_HTN_Med_1:O25:P25
Male_HTN_Med_2:O26:P26
Male_HTN_Med_3:O27:P27
Male_HTN_Med_4plus:O28:P28
Male_HTN_Other_Taking:O24:P24
Male_HTN_SBP_LE_140:O11:P11
Male_HTN_Thiazide_Taking:O19:P19
Male_HTN_WEIGHT_1YEAR:O35:P35
Male_OA_Acetaminophen_Taking:AE12:AF12
Male_OA_Age17less:AE3:AF3
Male_OA_Age18_39:AE4:AF4
Male_OA_Age40_64:AE5:AF5
Male_OA_Age65_79:AE6:AF6
Male_OA_Age80plus:AE7:AF7
Male_OA_AllAge:AE8:AF8
Male_OA_NSAID_Taking:AE11:AF11
Male_OA_Opiate_Taking:AE14:AF14
Male_OA_Steroid_Taking:AE13:AF13
Male_PAK_Age17less:BK3:BL3
Male_PAK_Age18_39:BK4:BL4
Male_PAK_Age40_64:BK5:BL5
Male_PAK_Age65_79:BK6:BL6
Male_PAK_Age80plus:BK7:BL7
Male_PAK_AllAge:BK8:BL8
New_Diabetes_Mellitus:C11
New_Hypertension:C12
New_COPD:C13
New_Osteoarthritis:C14
New_Depression:C15
New_Epilepsy:C16
New_Dementia:C17
New_Parkinson:C18
NEW_DM_PT
NEW_HTN_PT
NEW_COPD_PT
NEW_OA_PT
NEW_DP_PT
NEW_EPL_PT
NEW_DEM_PT
NEW_PAK_PT
Osteoarthritis:B14
Parkinson:B18
Practice_Of_1
Practice_Of_2
Practice_Of_3
Practice_Of_4
Practice_Of_5
Practice_Of_6
Sum_Age5less:D2
Sum_Age6_17:D3
Sum_Age18_39:D4
Sum_Age40_64:D5
Sum_Age65_79:D6
Sum_Age80plus:D7
Sum_AllAge:D8
Sum_COPD_Age17less:AA3:AB3
Sum_COPD_Age18_39:AA4:AB4
Sum_COPD_Age40_64:AA5:AB5
Sum_COPD_Age65_79:AA6:AB6
Sum_COPD_Age80plus:AA7:AB7
Sum_COPD_AllAge:AA8:AB8
Sum_COPD_InhAC_Taking:AA11:AB11
Sum_COPD_InhB2A_Taking:AA13:AB13
Sum_COPD_InhSteroid_Taking:AA12:AB12
Sum_COPD_OralSteroid_Taking:AA14:AB14
Sum_COPD_Other_Taking:AA15:AB15
Sum_COPD_Smoking_Status:AA20:AB20
Sum_DEM_Age17less:BG3:BH3
Sum_DEM_Age18_39:BG4:BH4
Sum_DEM_Age40_64:BG5:BH5
Sum_DEM_Age65_79:BG6:BH6
Sum_DEM_Age80plus:BG7:BH7
Sum_DEM_AllAge:BG8:BH8
Sum_DM_Acarbose_Taking:K15:L15
Sum_DM_Age17less:K3:L3
Sum_DM_Age18_39:K4:L4
Sum_DM_Age40_64:K5:L5
Sum_DM_Age65_79:K6:L6
Sum_DM_Age80plus:K7:L7
Sum_DM_AllAge:K8:L8
Sum_DM_BMI:K29
Sum_DM_BP_3MONTHS:K22:L22
Sum_DM_DBP_LE_80:K34:L34
Sum_DM_Gliptins_Taking:K14:L14
Sum_DM_Glitazones_Taking:K13:L13
Sum_DM_HBA1C_3MONTHS:K21:L21
Sum_DM_HBA1C_LE_7:K32:L32
Sum_DM_HEIGHT:K28:L28
Sum_DM_Insulin_Taking:K17:L17
Sum_DM_LDL_LE_2:K35:L35
Sum_DM_LIPID_1YEAR:K23:L23
Sum_DM_Met_3Targets:K36:L36
Sum_DM_Metformin_Taking:K11:L11
Sum_DM_MICRAL_CREAT_1YEAR:K26:L26
Sum_DM_Other_Taking:K16:L16
Sum_DM_SBP_LE_130:K33:L33
Sum_DM_Sulfonylure_Taking:K12:L12
Sum_DM_WEIGHT_1YEAR:K27:L27
Sum_DP_Age17less:AQ3:AR3
Sum_DP_Age18_39:AQ4:AR4
Sum_DP_Age40_64:AQ5:AR5
Sum_DP_Age65_79:AQ6:AR6
Sum_DP_Age80plus:AQ7:AR7
Sum_DP_AllAge:AQ8:AR8
Sum_DP_Antipsychotic_Taking:AQ15:AR15
Sum_DP_Benzo_Taking:AQ14:AR14
Sum_DP_Other_Taking:AQ13:AR13
Sum_DP_SSRI_SNRI_Taking:AQ12:AR12
Sum_DP_Tricyclics_Taking:AQ11:AR11
Sum_EPL_Age17less:AY3:AZ3
Sum_EPL_Age18_39:AY4:AZ4
Sum_EPL_Age40_64:AY5:AZ5
Sum_EPL_Age65_79:AY6:AZ6
Sum_EPL_Age80plus:AY7:AZ7
Sum_EPL_AllAge:AY8:AZ8
Sum_HTN_ACEI_Taking:S20:T20
Sum_HTN_Age17less:S3:T3
Sum_HTN_Age18_39:S4:T4
Sum_HTN_Age40_64:S5:T5
Sum_HTN_Age65_79:S6:T6
Sum_HTN_Age80plus:S7:T7
Sum_HTN_AllAge:S8:T8
Sum_HTN_ARB_Taking:S21:T21
Sum_HTN_AT_DBP_TGT:S16:T16
Sum_HTN_AT_SBP_TGT:S15:T15
Sum_HTN_BB_Taking:S23:T23
Sum_HTN_BMI:S37
Sum_HTN_BP_6MONTHS:S33:T33
Sum_HTN_CCB_Taking:S22:T22
Sum_HTN_DBP_LE_90:S12:T12
Sum_HTN_DM_DBP_LE_80:S14:T14
Sum_HTN_DM_SBP_LE_130:S13:T13
Sum_HTN_FBS_1YEAR:S31:T31
Sum_HTN_HEIGHT:S36:T36
Sum_HTN_LIPID_1YEAR:S32:T32
Sum_HTN_Med_1:S25:T25
Sum_HTN_Med_2:S26:T26
Sum_HTN_Med_3:S27:T27
Sum_HTN_Med_4plus:S28:T28
Sum_HTN_Other_Taking:S24:T24
Sum_HTN_SBP_LE_140:S11:T11
Sum_HTN_Thiazide_Taking:S19:T19
Sum_HTN_WEIGHT_1YEAR:S35:T35
Sum_OA_Acetaminophen_Taking:AI12:AJ12
Sum_OA_Age17less:AI3:AJ3
Sum_OA_Age18_39:AI4:AJ4
Sum_OA_Age40_64:AI5:AJ5
Sum_OA_Age65_79:AI6:AJ6
Sum_OA_Age80plus:AI7:AJ7
Sum_OA_AllAge:AI8:AJ8
Sum_OA_NSAID_Taking:AI11:AJ11
Sum_OA_Opiate_Taking:AI14:AJ14
Sum_OA_Steroid_Taking:AI13:AJ13
Sum_PAK_Age17less:BO3:BP3
Sum_PAK_Age18_39:BO4:BP4
Sum_PAK_Age40_64:BO5:BP5
Sum_PAK_Age65_79:BO6:BP6
Sum_PAK_Age80plus:BO7:BP7
Sum_PAK_AllAge:BO8:BP8
Male_COPD_SABA_Taking:W24:X24
Female_COPD_SABA_Taking:Y24:Z24
Sum_COPD_SABA_Taking:AA24:AB24
Male_COPD_LABA_Taking:W25:X25
Female_COPD_LABA_Taking:Y25:Z25
Sum_COPD_LABA_Taking:AA25:AB25

